[gd_scene load_steps=12 format=3 uid="uid://bsvtg5mw1aq84"]

[ext_resource type="Script" path="res://player.gd" id="1_f8scy"]
[ext_resource type="Texture2D" uid="uid://dye1wya5a1bpv" path="res://player.png" id="2_xcdio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5kl"]
atlas = ExtResource("2_xcdio")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpckh"]
atlas = ExtResource("2_xcdio")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgdm"]
atlas = ExtResource("2_xcdio")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w58"]
atlas = ExtResource("2_xcdio")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7bof"]
atlas = ExtResource("2_xcdio")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nps1c"]
atlas = ExtResource("2_xcdio")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkqk"]
atlas = ExtResource("2_xcdio")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdr6"]
atlas = ExtResource("2_xcdio")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljb2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5kl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpckh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7bof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nps1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdr6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_f8scy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_ljb2c")
animation = &"run"
frame = 2
frame_progress = 0.7415

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(-4, -8, -4, 8, 4, 8, 4, -8)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
