[gd_scene load_steps=3 format=3 uid="uid://di3d4t038rxti"]

[ext_resource type="Script" path="res://world.gd" id="1_wnql6"]
[ext_resource type="PackedScene" uid="uid://bsvtg5mw1aq84" path="res://player.tscn" id="2_nwmff"]

[node name="World" type="Node2D"]
script = ExtResource("1_wnql6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 64, 64, 80, 64, 96, 128, 96, 128, 112, 160, 112, 160, 80, 192, 80, 192, 104, 224, 104, 224, 64, 256, 64, 256, 96, 296, 96, 296, 80, 312, 80, 312, 0, 384, 0, 384, 192, 0, 192)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_nwmff")]
position = Vector2(136, 64)
